<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zh.customerview.view.ConcentricCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zh.customerview.view.StepView
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#21201D"
        app:count="5"
        app:line_length="variable_length"
        app:line_stroke_width="1dp"
        app:line_to_top_margin="18dp"
        app:margin="90dp"
        app:max_dot_count="6"
        app:step="one"
        app:text_size="12sp"
        app:text_to_bottom_margin="8dp" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?android:attr/colorBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello world"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="40sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/changeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="切换使用深色还是浅色的模式"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/toSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="跳转第二个页面"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/toThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="跳转第三个页面"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="40sp" />


</LinearLayout>